<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Josh/source/repos/MiniJam61Egypt/MiniJam61Egypt/Content/Shaders.fx</SourceFile>
  <SourceTime>2020-08-23T01:07:46.8900247+01:00</SourceTime>
  <DestFile>C:/Users/Josh/source/repos/MiniJam61Egypt/MiniJam61Egypt/Content/bin/DesktopGL/Shaders.xnb</DestFile>
  <DestTime>2020-08-24T00:28:10.8132736+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>