x0,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x2,x0,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x2,x0,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x1,x2
x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x5,x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x5,x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x5
x3,.,s0,s1,s2,.,c0,c1,c1,c1,c1,c1,c1,c1,c1,c2,.,z,.,x5,x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x5,x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x5
x3,.,s3,s4,s5,.,c3,c4,c4,c4,c4,c4,c4,c4,c4,c5,.,.,.,x10,x11,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x10,x11,.,.,f,f,f,f,f,f,f,f,f,f,f,f,f,f,.,.,x5
x3,.,s3,s4,s5,.,c6,c7,c7,c7,c7,c7,c7,c7,c7,c8,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,f,f,f,f,f,f,f,f,f,f,f,f,f,f,.,.,x5
x3,.,s3,s4,s5,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,f,f,f,f,f,f,f,f,f,f,f,f,f,f,.,.,x5
x3,.,s3,s4,s5,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,f,f,f,f,f,f,f,f,f,f,f,f,f,f,.,.,x5
x3,.,s3,s4,s5,.,c0,c1,c1,c1,c1,c1,c1,c1,c1,c2,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,f,f,f,f,f,f,f,f,f,f,f,f,f,f,.,.,x5
x3,.,s3,s4,s5,.,c3,c4,c4,c4,c4,c4,c4,c4,c4,c5,.,.,.,x12,x13,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x12,x13,.,.,f,f,f,f,f,f,f,f,f,f,f,f,f,f,.,.,x5
x3,.,s6,s7,s8,.,c6,c7,c7,c7,c7,c7,c7,c7,c7,c8,.,p,.,x5,x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x5,x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,z,.,x5
x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x5,x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x5,x3,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x5
x6,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x8,x6,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x8,x6,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x7,x8