<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Josh/source/repos/MiniJam61Egypt/MiniJam61Egypt/Content/Sounds/Goat_2.mp3</SourceFile>
  <SourceTime>2020-08-23T18:00:40.7328121+01:00</SourceTime>
  <DestFile>C:/Users/Josh/source/repos/MiniJam61Egypt/MiniJam61Egypt/Content/bin/DesktopGL/Sounds/Goat_2.xnb</DestFile>
  <DestTime>2020-08-24T00:28:13.9018671+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>